# ecommerce-clothes

./: pom.xml
.github/workflows/: main_ecommerce-clothes.yml  main_tienda-ropas.yml
src/main/java/com/ecommerce/clothes/app/: Application.java
src/main/java/com/ecommerce/clothes/app/components/exceptions/: CommonException.java
src/main/java/com/ecommerce/clothes/app/components/helpers/: CommonHelper.java  PageItem.java  PageRender.java
src/main/java/com/ecommerce/clothes/app/components/interfaces/: ICrud.java  IDeleteById.java  IFindAll.java  IFindById.java  IFindByName.java  ISave.java  IUpdate.java
src/main/java/com/ecommerce/clothes/app/configurations/auth/: LoginSuccessHandler.java
src/main/java/com/ecommerce/clothes/app/configurations/spring/: ApplicationConfiguration.java  SpringSecurityConfiguration.java
src/main/java/com/ecommerce/clothes/app/constants/: OrderStatusConstant.java
src/main/java/com/ecommerce/clothes/app/controllers/: ClienteController.java  ClienteRestController.java  FacturaController.java  LocaleController.java  LoginController.java
src/main/java/com/ecommerce/clothes/app/repositories/: IClienteRepository.java  IFacturaRepository.java  IProductoRepository.java  IUsuarioRepository.java
src/main/java/com/ecommerce/clothes/app/repositories/data/: BooleanToNumericConverter.java
src/main/java/com/ecommerce/clothes/app/repositories/entities/: Cliente.java  Factura.java  ItemFactura.java  Producto.java  Role.java  Usuario.java
src/main/java/com/ecommerce/clothes/app/services/contracts/: IClienteService.java  IFacturaService.java  IProductoService.java  IUploadFileService.java  IUsuarioService.java
src/main/java/com/ecommerce/clothes/app/services/implementations/: BaseService.java  ClienteService.java  FacturaService.java  ProductoService.java  UploadFileService.java  UsuarioService.java
src/main/java/com/ecommerce/clothes/app/view/csv/: ClienteCsvView.java
src/main/java/com/ecommerce/clothes/app/view/json/: ClienteListJsonView.java
src/main/java/com/ecommerce/clothes/app/view/pdf/: FacturaPdfView.java
src/main/java/com/ecommerce/clothes/app/view/xlsx/: FacturaXlsxView.java
src/main/java/com/ecommerce/clothes/app/view/xml/: ClienteList.java  ClienteListXmlView.java
src/main/resources/: application.properties  import.sql
src/main/resources/templates/: form.html  listar.html  ver.html
src/main/resources/templates/factura/: ver.html
src/main/resources/templates/layout/: layout.html
